$if isHost muser
    <div .container>
        <div .row>
            <a href=@{CreateEventR} .btn.btn-info> Create a new event
            <p>
<table .table .table-striped .table-hover .table-responsive>
    <tr>
        <th> Event
        <th> Type
        <th> Date
        <th> Time
    $forall entityEvent <- eventList
        <tr> 
            <td> <a href=@{HomeR}>#{eventName $ entityVal entityEvent}
            <td> "" 
            <td> ""
            <td> ""