<table .table .table-striped .table-hover .table-responsive>
    <tr>
        <th> Event
        <th> Type
        <th> Date
        <th> Time
    $forall Event label route eventType date time<- eventList
        <tr> 
            <td> <a href="@{route}">#{label}</a> 
            <td> #{eventType} 
            <td> #{date} 
            <td> #{time} 