<div .ui.container>

    <h1>
      Profile Managment

    <p>
      This page should be for managing your profile.

    <p>
      Your username is: <strong><span class="username">#{userIdent user}</span></strong>
