<div .ui.container>

    <h1>
      Profile Managment

    <p>
      This page is for managing your profile.

    <form role=form method=post action=@{ProfileR} enctype=#{formEnctype}>
      ^{formWidget}

      <button .btn.btn-primary type="submit">
          Update profile
    <p>
    <p>
      Your email is: <strong><span class="username">#{userEmail user}</span></strong>
